<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/basketball_court_landscape"
    android:fillViewport="false"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/teams_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--TEAM A-->
            <LinearLayout
                android:id="@+id/teamAView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--GINASIO-->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/ginasio_logo"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ginasio" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textColor="@color/material_orange_500"
                    android:textSize="@dimen/material_typography_display3a"
                    tools:targetApi="jelly_bean" />

                <Button
                    android:id="@+id/freeThrow_teamA_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:layout_marginLeft="@dimen/margin_padding_xxnormal"
                    android:layout_marginRight="@dimen/margin_padding_small"
                    android:layout_marginStart="@dimen/margin_padding_xxnormal"
                    android:onClick="setFreeThrowTeamA"
                    android:text="@string/free_throw" />

                <Button
                    android:id="@+id/twoPoints_teamA_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:layout_marginLeft="@dimen/margin_padding_xxnormal"
                    android:layout_marginRight="@dimen/margin_padding_small"
                    android:layout_marginStart="@dimen/margin_padding_xxnormal"
                    android:onClick="set2PointsTeamA"
                    android:text="@string/_2_points" />

                <Button
                    android:id="@+id/threePoints_teamA_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:layout_marginLeft="@dimen/margin_padding_xxnormal"
                    android:layout_marginRight="@dimen/margin_padding_small"
                    android:layout_marginStart="@dimen/margin_padding_xxnormal"
                    android:onClick="set3PointsTeamA"
                    android:text="@string/_3_points" />
                <!-- Team A - Stats Table -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="2">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_padding_small"
                        android:layout_marginLeft="@dimen/margin_padding_small"
                        android:layout_marginRight="@dimen/margin_padding_xxnormal"
                        android:layout_marginStart="@dimen/margin_padding_xxnormal"
                        android:background="@color/material_amber_100">

                        <Button
                            android:id="@+id/foul_teamA_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="setFaultsTeamA"
                            android:text="@string/faults" />

                        <TextView
                            android:id="@+id/faultsTeamA_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:paddingLeft="@dimen/margin_padding_small"
                            android:paddingRight="@dimen/margin_padding_small"
                            android:text="@string/_0"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_padding_small"
                        android:layout_marginLeft="@dimen/margin_padding_small"
                        android:layout_marginRight="@dimen/margin_padding_small"
                        android:layout_marginStart="@dimen/margin_padding_xxnormal"
                        android:background="@color/material_amber_100">

                        <Button
                            android:id="@+id/rebounds_teamA_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="setReboundsTeamA"
                            android:text="@string/rebounds" />

                        <TextView
                            android:id="@+id/reboundsTeamA_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin_padding_small"
                            android:paddingRight="@dimen/margin_padding_small"
                            android:text="@string/_0"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_padding_small"
                        android:layout_marginLeft="@dimen/margin_padding_small"
                        android:layout_marginRight="@dimen/margin_padding_xxnormal"
                        android:layout_marginStart="@dimen/margin_padding_xxnormal"
                        android:background="@color/material_amber_100">

                        <Button
                            android:id="@+id/steal_teamA_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="setStealsTeamA"
                            android:text="@string/steals" />

                        <TextView
                            android:id="@+id/stealsTeamA_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin_padding_small"
                            android:paddingRight="@dimen/margin_padding_small"
                            android:text="@string/_0"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <!-- <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="@android:color/darker_gray" />
                -->
            <!--TEAM B-->
            <LinearLayout
                android:id="@+id/teamBView"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16sp"
                    android:contentDescription="@string/farense_logo"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/farense" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/material_orange_500"
                    android:textSize="@dimen/material_typography_display3a"
                    tools:targetApi="jelly_bean" />

                <Button
                    android:id="@+id/freeThrow_teamB_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_xxnormal"
                    android:layout_marginLeft="@dimen/margin_padding_xxnormal"
                    android:layout_marginRight="@dimen/margin_padding_small"
                    android:layout_marginStart="@dimen/margin_padding_small"
                    android:onClick="setFreeThrowTeamB"
                    android:text="@string/free_throw" />

                <Button
                    android:id="@+id/twoPoints_teamB_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_xxnormal"
                    android:layout_marginLeft="@dimen/margin_padding_xxnormal"
                    android:layout_marginRight="@dimen/margin_padding_small"
                    android:layout_marginStart="@dimen/margin_padding_small"
                    android:onClick="set2PointsTeamB"
                    android:text="@string/_2_points" />

                <Button
                    android:id="@+id/threePoints_teamB_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_xxnormal"
                    android:layout_marginLeft="@dimen/margin_padding_xxnormal"
                    android:layout_marginRight="@dimen/margin_padding_small"
                    android:layout_marginStart="@dimen/margin_padding_small"
                    android:onClick="set3PointsTeamB"
                    android:text="@string/_3_points" />
                <!-- Team B - Stats Table -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="2">

                    <TableRow
                        android:layout_width="143dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_padding_xxnormal"
                        android:layout_marginLeft="@dimen/margin_padding_xxnormal"
                        android:layout_marginRight="@dimen/margin_padding_small"
                        android:layout_marginStart="@dimen/margin_padding_small"
                        android:background="@color/material_amber_100">

                        <Button
                            android:id="@+id/foul_teamB_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="setFaultsTeamB"
                            android:text="@string/faults" />

                        <TextView
                            android:id="@+id/faultsTeamB_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:paddingLeft="@dimen/margin_padding_small"
                            android:paddingRight="@dimen/margin_padding_small"
                            android:text="@string/_0"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_padding_xxnormal"
                        android:layout_marginLeft="@dimen/margin_padding_xxnormal"
                        android:layout_marginRight="@dimen/margin_padding_small"
                        android:layout_marginStart="@dimen/margin_padding_small"
                        android:background="@color/material_amber_100">

                        <Button
                            android:id="@+id/rebounds_teamB_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="setReboundsTeamB"
                            android:text="@string/rebounds" />

                        <TextView
                            android:id="@+id/reboundsTeamB_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin_padding_small"
                            android:paddingRight="@dimen/margin_padding_small"
                            android:text="@string/_0"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_padding_xxnormal"
                        android:layout_marginLeft="@dimen/margin_padding_xxnormal"
                        android:layout_marginRight="@dimen/margin_padding_small"
                        android:layout_marginStart="@dimen/margin_padding_small"
                        android:background="@color/material_amber_100">

                        <Button
                            android:id="@+id/steal_teamB_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="setStealsTeamB"
                            android:text="@string/steals" />

                        <TextView
                            android:id="@+id/stealsTeamB_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin_padding_small"
                            android:paddingRight="@dimen/margin_padding_small"
                            android:text="@string/_0"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_buttons"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teams_scores"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:background="@color/material_amber_200"
            android:orientation="vertical">

            <Button
                android:id="@+id/reset_all_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_padding_normal"
                android:layout_marginLeft="@dimen/margin_padding_normal"
                android:layout_marginRight="@dimen/margin_padding_normal"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_weight="1"
                android:duplicateParentState="false"
                android:gravity="center_horizontal"
                android:onClick="resetScores"
                android:text="@string/reset" />
            <!--
            <Button
                android:id="@+id/send_report_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_padding_normal"
                android:layout_marginLeft="@dimen/margin_padding_normal"
                android:layout_marginRight="@dimen/margin_padding_normal"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="sendReport"
                android:text="@string/send_report"
                tools:ignore="OnClick" />
                -->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>